player,value,gender
Young Yother,82.8,f
Nelson Nodal,46.1,f
Lavada Larrimore,43.8,f
Reatha Renshaw,50,f
Stefanie Seal,65.6,f
Jona Jeffries,64.8,f
Sari Saechao,51.6,f
Rena Robertson,43.8,f
Gema Gusman,30.5,f
Stuart Seymore,89.1,m
Floy Ferretti,82,m
Arnoldo Alvord,70.3,m
Gertude Gano,69.5,m
Nick Niven,68,m
Ruthe Renfroe,65.6,m
Earnestine Engel,59.4,m
Adele Alas,57.8,m
Merrie Mcgahan,52.3,m
Waneta Wittman,44.5,m
Della Dwyer,32,m
Isaias Ingham,78.9,m
Londa Leiva,78.1,m
Filiberto Fiorenza,75,m
Lashunda Lambright,68.8,m
Chris Casebolt,67.2,m
Marianne Matherly,60.9,m
Camille Chiodo,60.2,m
Dann Dunne,53.1,m
Ela Edberg,50.8,m
Gracia Gregerson,46.9,m
Yessenia Yazzie,31.3,m
