,,,firstname,lastname,,,,rating,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,gender
,,,Young,Yother,,,,Female,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,82.8
,,,Nelson,Nodal,,,,Female,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,46.1
,,,Lavada,Larrimore,,,,Female,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,43.8
,,,Reatha,Renshaw,,,,Female,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,50.0
,,,Stefanie,Seal,,,,Female,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,65.6
,,,Jona,Jeffries,,,,Female,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,64.8
,,,Sari,Saechao,,,,Female,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,51.6
,,,Rena,Robertson,,,,Female,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,43.8
,,,Gema,Gusman,,,,Female,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,30.5
,,,Stuart,Seymore,,,,Female,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,89.1
,,,Floy,Ferretti,,,,Female,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,82.1
,,,Arnoldo,Alvord,,,,Female,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,70.3
,,,Gertude,Gano,,,,Female,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,69.5
,,,Nick,Niven,,,,Female,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,68.0
,,,Ruthe,Renfroe,,,,Female,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,65.6
,,,Earnestine,Engel,,,,Female,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,59.4
,,,Adele,Alas,,,,Female,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,57.8
,,,Merrie,Mcgahan,,,,Female,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,52.3
,,,Waneta,Wittman,,,,Female,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,44.5
,,,Della,Dwyer,,,,Female,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,32.0
,,,Isaias,Ingham,,,,Female,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,78.9
,,,Londa,Leiva,,,,Female,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,78.1
,,,Filiberto,Fiorenza,,,,Female,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,75.0
,,,Lashunda,Lambright,,,,Female,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,68.8
,,,Chris,Casebolt,,,,Female,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,67.2
,,,Marianne,Matherly,,,,Female,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,60.9
,,,Camille,Chiodo,,,,Female,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,60.2
,,,Dann,Dunne,,,,Female,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,53.1
,,,Ela,Edberg,,,,Female,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,50.8
,,,Gracia,Gregerson,,,,Female,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,46.9
,,,Yessenia,Yazzie,,,,Female,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,31.3
